
# http://api.weatherapi.com api token
WEATHER_API_TOKEN=token
# llama 3 host url
LLAMA_API_URL=http://localhost:11434/api/generate # change me

# Redis settings
REDIS_ADDR=localhost:6379 # change me
REDIS_PASSWORD= # change me
